.details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  
}
.details-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.title{
  text-align: center;
  margin-bottom: 30px;
  font-size: 200%;
  font-weight: 800;
}